MultApp/MultApp/View/MainScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultApp.View.MainScreen">
    <ContentPage.Resources>
        <Style x:Key="AllText" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="Header" TargetType="Label" BasedOn="{StaticResource AllText}">
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style x:Key="Options" TargetType="Label" BasedOn="{StaticResource AllText}">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="imgButtons" TargetType="ImageButton">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="130"/>
            <Setter Property="WidthRequest" Value="140"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="11">
            <Label Text="Menu Principal" Style="{StaticResource Header}"/>
            <ImageButton Source="" Style="{StaticResource imgButtons}">
            </ImageButton>
            <Label Text="Ver Estado" Style="{StaticResource Options}"/>
            <ImageButton Source=""  Style="{StaticResource imgButtons}">
            </ImageButton>
            <Label Text="Escribir Multa" Style="{StaticResource Options}"/>
            <ImageButton Source="" Style="{StaticResource imgButtons}">
            </ImageButton>
            <Label Text="Lista de Multas" Style="{StaticResource Options}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>