MultApp/MultApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication  xmlns:prism="http://prismlibrary.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultApp.App"
             xmlns:converters="clr-namespace:MultApp.Converters">
    <prism:PrismApplication.Resources>
        <!-- Colors -->
        <Color x:Key="Color0">#01a93e</Color>
        <Color x:Key="Color1">#242424</Color>
        <Color x:Key="Color2">#fffefc</Color>
        <Color x:Key="Color3">#707070</Color>

        <!-- Styles -->
        <Style x:Key="Style0" TargetType="Label">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="#707070"/>
        </Style>

        <Style x:Key="Headers" TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft Tai Le"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextColor" Value="#fffefc"/>
        </Style>

        <Style x:Key="TextoNormal" TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft Tai Le"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="TextColor" Value="#fffefc"/>
        </Style>


        <Style x:Key="AllText" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style x:Key="Header" TargetType="Label" BasedOn="{StaticResource AllText}">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="Options" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style x:Key="imgButtons" TargetType="ImageButton">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HeightRequest" Value="130"/>
            <Setter Property="WidthRequest" Value="130"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <ResourceDictionary>
            <converters:CardNumberToImageConverter x:Key="CardConverter"
                                                    Amex="ic_amex"
                                                    Dinners="ic_dinersclub"
                                                    Discover="ic_discover" 
                                                    JCB="ic_jcb"
                                                    MasterCard="ic_mastercard" 
                                                    Visa="ic_visa"
                                                    NotRecognized="nocards"/>

            <converters:CardNumberToImageConverter x:Key="CardLightConverter"
                                                    Amex="americanexpresslogo"
                                                    Dinners="ic_dinersclub_white.png"
                                                    Discover="ic_discover_light" 
                                                    JCB="ic_jcb"
                                                    MasterCard="ic_mastercard_white" 
                                                    Visa="ic_visa_white"
                                                    NotRecognized="ic_chip"/>

            <converters:CardNumberToColorConverter x:Key="CardColorConverter"
                                                    Amex="#3177CB"
                                                    Dinners="#1B4F8F"
                                                    Discover="#E9752F" 
                                                    JCB="#9E2921"
                                                    MasterCard="#394854" 
                                                    Visa="#2867BA"
                                                    NotRecognized="#75849D"/>

            <Color x:Key="Primary">#E5E9EE</Color>
            <Color x:Key="PrimaryDark">#75849D</Color>
            <Color x:Key="Secondary">#B5BBC2</Color>
            <Color x:Key="Accent">LightGray</Color>
            <Color x:Key="LightColor">LightGray</Color>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>