MultApp/MultApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication  xmlns:prism="http://prismlibrary.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultApp.App">
    <prism:PrismApplication.Resources>
        <!-- Colors -->
        <Color x:Key="Color0">#01a93e</Color>
        <Color x:Key="Color1">#242424</Color>
        <Color x:Key="Color2">#fffefc</Color>
        <Color x:Key="Color3">#707070</Color>

        <!-- Styles -->
        <Style x:Key="Style0" TargetType="Label">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="#707070"/>
        </Style>

        <Style x:Key="Headers" TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft Tai Le"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextColor" Value="#fffefc"/>
        </Style>

        <Style x:Key="TextoNormal" TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft Tai Le"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="TextColor" Value="#fffefc"/>
        </Style>


        <Style x:Key="AllText" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style x:Key="Header" TargetType="Label" BasedOn="{StaticResource AllText}">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="Options" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style x:Key="imgButtons" TargetType="ImageButton">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HeightRequest" Value="130"/>
            <Setter Property="WidthRequest" Value="130"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>