MultApp/MultApp/Views/EscribirMultaScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultApp.Views.EscribirMultaScreen"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Resources>
        <Style x:Key="Datos" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Pickers" TargetType="Picker">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="HeightRequest" Value="45"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="0" Margin="0" >
                <Frame Padding="0" Margin="0" VerticalOptions="FillAndExpand">
                    <Image  Source="PantallaCrearMulta" Aspect="AspectFill" Margin="0,0,0,-60"></Image>
                </Frame>

            </StackLayout>
            <StackLayout Margin="11">
                <Grid ColumnDefinitions="Auto,*" Margin="0,10,0,0">
                    <ImageButton Grid.Column="0" Source="BackButton.png" Aspect="AspectFit" BackgroundColor="Transparent" Command="{Binding BackCommand}" />
                </Grid>

                <Label Text="Asignar Multa" Style="{StaticResource Headers}" HorizontalOptions="Center" Margin="0,10,0,30" />
                <Grid ColumnDefinitions="125,*">

                    <Label Text="Documento de identificacion" Style="{StaticResource TextoNormal}" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Datos}" Text="{Binding Persona.Documento}" />

                    <Label Text="Nombres" Style="{StaticResource TextoNormal}" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource Datos}" Text="{Binding Persona.Nombre}" />

                    <Label Text="Apellidos" Style="{StaticResource TextoNormal}" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Row="2" Grid.Column="1"  Style="{StaticResource Datos}" Text="{Binding Persona.Apellido}" />

                    <Label Text="Ley Infringida" Style="{StaticResource TextoNormal}" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>

                    <Grid Grid.Row="3" Grid.Column="1" RowDefinitions="45" ColumnDefinitions="*" ColumnSpacing="0" HeightRequest="45">
                        <Picker Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Leyes}" SelectedItem="{Binding Multa.Ley}"  ItemDisplayBinding="{Binding Descripcion}" Style="{StaticResource Pickers}"/>
                    </Grid>

                    <Label Text="Descripcion" Style="{StaticResource TextoNormal}" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Row="4" Grid.Column="1"  Text="{Binding Multa.Description}" Placeholder="Descripcion"/>

                    <Label Text="Direccion" Style="{StaticResource TextoNormal}" Grid.Row="5" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Row="5" Grid.Column="1"  Text="{Binding Multa.Address}" Placeholder="Direccion"/>


                    <Label Text="Provincia" Style="{StaticResource TextoNormal}" Grid.Row="6" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>

                    <Grid Grid.Row="6" Grid.Column="1" RowDefinitions="45" ColumnDefinitions="*" ColumnSpacing="0" HeightRequest="45">
                        <Picker Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Provincias}" SelectedItem="{Binding Multa.Provincia}"  ItemDisplayBinding="{Binding Descripcion}" Style="{StaticResource Pickers}"/>
                    </Grid>
                </Grid>

                <ImageButton  Source="RegistrarInfraccionButton" BackgroundColor="Transparent" Command="{Binding RegistrarInfraccionCommand}" Aspect="AspectFill" HorizontalOptions="Center" x:Name="RegisterButton"  Margin="10" Padding="-7,-5,-7,-11" CornerRadius="16"/>

                <ActivityIndicator IsVisible="{Binding IsApiBusy}" IsRunning="{Binding IsApiBusy}" />




            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>