MultApp/MultApp/Views/EscribirMultaScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultApp.Views.EscribirMultaScreen">
    <ContentPage.Resources>
        <Style x:Key="CrearHeadersLabels" TargetType="Label" BasedOn="{StaticResource AllText}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="EstadoDatos" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Crear/Asignar Multa" Style="{StaticResource Header}" Margin="0,10,0,30" />
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*,*" >
                <Label Text="No. Cedula" Style="{StaticResource CrearHeadersLabels}" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                <Entry Grid.Row="0" Grid.Column="1" Placeholder="Numero de cedula" />

                <Label Text="No. Licencia" Style="{StaticResource CrearHeadersLabels}" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                <Entry Grid.Row="1" Grid.Column="1" Placeholder="Numero de licencia" />

                <Label Text="Nombres" Style="{StaticResource CrearHeadersLabels}" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                <Entry Grid.Row="2" Grid.Column="1" Placeholder="Nombres"  />

                <Label Text="Apellidos" Style="{StaticResource CrearHeadersLabels}" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                <Entry Grid.Row="3" Grid.Column="1"  Placeholder="Apellidos"/>

                <Label Text="Ley Infringida" Style="{StaticResource CrearHeadersLabels}" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                <Picker Grid.Row="4" Grid.Column="1" ItemsSource="{Binding LeyInfringida}" />
            </Grid>
            <Button Text="Registrar Infraccion" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,50,0,0" Command="{Binding RegistrarInfraccionCommand}"/>


            <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="Center" Margin="0,0,0,30" VerticalOptions="EndAndExpand">
                <Image Source="backIcon" Grid.Column="0" WidthRequest="18" />
                <Label Text=" Volver" BackgroundColor="Transparent" Grid.Column="1"  TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VolverCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>