MultApp/MultApp/Views/ListaMultaScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MultApp.Views.ListaMultaScreen"
              x:Name="listaMulta">
    <ContentPage.Resources>
        <Style x:Key="TableHeader" TargetType="Label" BasedOn="{StaticResource AllText}">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Multas" Style="{StaticResource Header}"/>
            <Grid ColumnDefinitions="*,*" Margin="10,10,10,0" HeightRequest="25">
                <Label Text="Ley Infringida" Style="{StaticResource TableHeader}" Grid.Column="0"/>
                <Label Text="Fecha" Style="{StaticResource TableHeader}" Grid.Column="1"  HorizontalTextAlignment="Center"/>
            </Grid>

            <BoxView Color="Black" HeightRequest="2" />
            <ActivityIndicator IsVisible="{Binding IsApiBusy}" IsRunning="{Binding IsApiBusy}"/>
            <ListView
                ItemSelected="ListViewItemSelected"
                ItemsSource="{Binding Multas}"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                HasUnevenRows="True"
                
         
                >
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior EventName="ItemSelected"
                                              Command="{Binding TappedCommand}"
                                              EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,*" Margin="5" Padding="5">
                                <Label Text="{Binding Ley.Descripcion}" Style="{StaticResource AllText}" Grid.Column="0" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding CreatedDateFormatted}" Style="{StaticResource AllText}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>