MultApp/MultApp/Views/ListaMultaScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MultApp.Views.ListaMultaScreen"
              x:Name="listaMulta"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="0" Margin="0" >
                <Frame Padding="0" Margin="0" VerticalOptions="FillAndExpand">
                    <Image  Source="PantallaVerMultas" Aspect="AspectFill" Margin="0,-60,0,0"></Image>
                </Frame>

            </StackLayout>
            <StackLayout >
                <Grid ColumnDefinitions="Auto,*" Margin="11,21,11,0">
                    <ImageButton Grid.Column="0" Source="BackButton.png" Aspect="AspectFit" BackgroundColor="Transparent" Command="{Binding BackCommand}" />
                </Grid>
                
                <Label Text="Multas" Style="{StaticResource Header}"/>
                <Grid ColumnDefinitions="*,*" Margin="10,10,10,0" HeightRequest="30">
                    <Label Text="Ley Infringida" Style="{StaticResource TextoNormal}" TextColor="{StaticResource Color1}" FontAttributes="Bold" Grid.Column="0"/>
                    <Label Text="Fecha" Style="{StaticResource TextoNormal}" TextColor="{StaticResource Color1}" FontAttributes="Bold"  Grid.Column="1"  HorizontalTextAlignment="Center"/>
                </Grid>

                <BoxView Color="{StaticResource Color2}" HeightRequest="2" />
                <ActivityIndicator IsVisible="{Binding IsApiBusy}" IsRunning="{Binding IsApiBusy}"/>
                <ListView
                ItemSelected="ListViewItemSelected"
                ItemsSource="{Binding Multas}"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                HasUnevenRows="True"
                >

                    <ListView.Behaviors>
                        <xct:EventToCommandBehavior EventName="ItemSelected"
                                              Command="{Binding SelectPenaltyCommand}"
                                              EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="*,*" Margin="5" Padding="5">
                                    <Label Text="{Binding Ley.Descripcion}" Style="{StaticResource TextoNormal}" TextColor="{StaticResource Color1}" FontSize="14"  FontAttributes="Bold" Grid.Column="0" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding CreatedDateFormatted}" Style="{StaticResource TextoNormal}" TextColor="{StaticResource Color1}"  FontSize="14" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>