MultApp/MultApp/Views/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="MultApp.Views.LogIn"  
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="30" Spacing="40">
            <Image Source="Logo.png" HeightRequest="150"></Image>
            <BoxView HeightRequest="-51"/>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="maco.jpg"/>
            <ActivityIndicator IsVisible="{Binding IsApiBusy}" IsRunning="{Binding IsApiBusy}" />
            <Frame BackgroundColor="#01A93E" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Username" Text="{Binding Usuario.Username}" Placeholder="Nombre de usuario"   
                           HeightRequest="40"   
                           Keyboard="Text"  
                           TextColor="White"/>
                    <Entry x:Name="Password" Text="{Binding Usuario.Password}" Placeholder="Contraseña"   
                           HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"
                           />
                </StackLayout>
            </Frame>
            <Button Command="{Binding LoginCommand}" Text="Ingresar" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Black" x:Name="LoginButton"/>
            <Button Command="{Binding RegisterCommand}" Text="Registro" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Black" x:Name="RegisterButton"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage> 