MultApp/MultApp/Views/MainScreenAgente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultApp.Views.MainScreenAgente"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Command="{Binding LogoutCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <Style x:Key="EstadoDatos" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style x:Key="DisableLabel" TargetType="Label" BasedOn="{StaticResource Options}">
            <Style.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding IsEnabled}" Value="True">
                    <Setter Property="TextColor" Value="Black"/>
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding IsEnabled}" Value="False">
                    <Setter Property="TextColor" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="11">
            <Label Text="Menu Principal" Style="{StaticResource Header}"/>
            <Label Text="Introduzca el documento de identificacion" Margin="5,0,0,0"/>
            <Entry Text="{Binding DocumentoDeIdentidad}" Placeholder="Documento de identificacion" Style="{StaticResource EstadoDatos}"  Margin="0,0,0,0"/>

            <ActivityIndicator IsVisible="{Binding IsApiBusy}" IsRunning="{Binding IsApiBusy}" />

            <Button Text="Buscar" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0" Command="{Binding BuscarPersona}" />

            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                <ImageButton Source="" Command="{Binding VerEstadoCommand}" Style="{StaticResource imgButtons}"  IsEnabled="{Binding IsEnabled}" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Ver Estado" Style="{StaticResource DisableLabel}"   Grid.Row="1" Grid.Column="0"/>

                <ImageButton Source="" Command="{Binding EscribirMultaCommand}" Style="{StaticResource imgButtons}" IsEnabled="{Binding IsEnabled}" Grid.Row="0"  Grid.Column="1"/>
                <Label Text="Escribir Multa" Style="{StaticResource DisableLabel}" Grid.Row="1"  Grid.Column="1"/>
            </Grid>


            <!--<ImageButton Source="" Command="{Binding ListaMultaCommand}" Style="{StaticResource imgButtons}"/>
            <Label Text="Lista de Multas" Style="{StaticResource Options}"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>