MultApp/MultApp/Views/MainScreenAgente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Multapp.Controls"
             x:Class="MultApp.Views.MainScreenAgente"
             NavigationPage.HasNavigationBar="False"
             
             >
    <ContentPage.Resources>
        <Style x:Key="EstadoDatos" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style x:Key="DisableLabel" TargetType="Label" BasedOn="{StaticResource Options}">
            <Style.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding IsEnabled}" Value="True">
                    <Setter Property="TextColor" Value="Black"/>
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding IsEnabled}" Value="False">
                    <Setter Property="TextColor" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="0" Margin="0" >
                <Frame Padding="0" Margin="0" VerticalOptions="FillAndExpand">
                    <Image  Source="PantallaMenuPrincipal" Aspect="AspectFill"></Image>
                </Frame>

            </StackLayout>

            <StackLayout Margin="11">
                <Grid ColumnDefinitions="Auto,*" Margin="0,10,0,0">
                    <Label Grid.Column="1" Text="LOGOUT" HorizontalOptions="End" Style="{StaticResource TextoNormal}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </Label.GestureRecognizers>

                    </Label>
                </Grid>
                
                <Label Text="Menú Principal" Style="{StaticResource Headers}" HorizontalOptions="Center"/>
                <Label Text="Introduzca el documento de identificacion" Margin="5,0,0,0" Style="{StaticResource TextoNormal}" HorizontalOptions="Center"/>
                <controls:WhiteLineEntry Text="{Binding DocumentoDeIdentidad}" Placeholder="Documento de identificacion" Style="{StaticResource TextoNormal}" PlaceholderColor="{StaticResource Color2}" Margin="0"/>

                <ActivityIndicator IsVisible="{Binding IsApiBusy}" IsRunning="{Binding IsApiBusy}" />

                <ImageButton  Source="botonBuscar" BackgroundColor="Transparent" Command="{Binding BuscarPersona}" Aspect="AspectFill" HorizontalOptions="Center" x:Name="RegisterButton"  Margin="10" Padding="-7,-5,-7,-11" CornerRadius="16"/>


                <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                    <ImageButton Source="" Command="{Binding VerEstadoCommand}" Style="{StaticResource imgButtons}"  IsEnabled="{Binding IsEnabled}" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Ver Estado" Style="{StaticResource DisableLabel}"   Grid.Row="1" Grid.Column="0"/>

                    <ImageButton Source="" Command="{Binding EscribirMultaCommand}" Style="{StaticResource imgButtons}" IsEnabled="{Binding IsEnabled}" Grid.Row="0"  Grid.Column="1"/>
                    <Label Text="Escribir Multa" Style="{StaticResource DisableLabel}" Grid.Row="1"  Grid.Column="1"/>
                </Grid>


                <!--<ImageButton Source="" Command="{Binding ListaMultaCommand}" Style="{StaticResource imgButtons}"/>
            <Label Text="Lista de Multas" Style="{StaticResource Options}"/>-->
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>