MultApp/MultApp/Views/PagoScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultApp.Views.PagoScreen"
             xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
             xmlns:local="clr-namespace:MultApp.Views"
             NavigationPage.HasNavigationBar="False"
             >


    <Grid >
        <StackLayout Padding="0" Margin="0" >
            <Frame Padding="0" Margin="0" VerticalOptions="FillAndExpand">
                <Image  Source="PantallaRegistrarse" Aspect="AspectFill" Margin="0,0,0,-60"></Image>
            </Frame>

        </StackLayout>

        <Grid VerticalOptions="FillAndExpand"
              ColumnSpacing="20"
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>






            <local:CreditCardDisplayView  Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"/>

            <Frame HasShadow="false"
                      Padding="10"
                      BorderColor="{StaticResource LightColor}"
                      Margin="30,30,30,10"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                <StackLayout Orientation="Horizontal"
                               Spacing="20">
                    <Image Source="{Binding CardNumber,Converter={StaticResource CardConverter}}"
                               HeightRequest="30"/>

                    <Entry HorizontalOptions="FillAndExpand"
                               Keyboard="Numeric"
                               Text="{Binding CardNumber, Mode=TwoWay}"
                               Visual="Custom">
                        <Entry.Behaviors>
                            <fastEntry:XamarinFastEntryBehaviour Mask="####-####-####-####" 
                                                                       MaxLength="19"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Frame>

            <Frame HasShadow="false"
                      Padding="10"
                      BorderColor="{StaticResource LightColor}"
                      Margin="30,0,0,0"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_date"
                               HeightRequest="25"/>
                    <Entry HorizontalOptions="FillAndExpand"
                               Keyboard="Numeric"
                               Text="{Binding CardExpirationDate}"
                               Visual="Custom">
                        <Entry.Behaviors>
                            <fastEntry:XamarinFastEntryBehaviour Mask="##/##" 
                                                                   MaxLength="19"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Frame>

            <Frame HasShadow="false"
                       Padding="10"
                      BorderColor="{StaticResource LightColor}"
                      Margin="0,0,30,0"
                      Grid.Row="2"
                      Grid.Column="2">
                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_cvv"
                              HeightRequest="25"/>
                    <Entry HorizontalOptions="FillAndExpand"
                              Keyboard="Numeric"
                              Text="{Binding CardCvv}"
                              Visual="Custom">
                        <Entry.Behaviors>
                            <fastEntry:XamarinFastEntryBehaviour Mask="###" 
                                                                   MaxLength="3"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Frame>


            <BoxView HorizontalOptions="FillAndExpand"
                         Color="{StaticResource Secondary}"
                         Visual="Default"
                         HeightRequest="1"
                         Margin="0,20"
                         Grid.Row="5"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"/>

            <ActivityIndicator IsVisible="{Binding IsApiBusy}" IsRunning="{Binding IsApiBusy}" Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="0" Margin="0,-50,0,0"/>


            <Button Text="{Binding Multa.Ley.Precio, StringFormat='Pagar RD{0:C0}'}"
                         BackgroundColor="{Binding CardNumber, Converter={StaticResource CardColorConverter}}"
                         CornerRadius="26"
                         FontSize="18"
                         Grid.Row="7"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Padding="18"
                         TextColor="White"
                         Margin="30,0,30,5"
                         Command="{Binding PagarCommand}" />



            <Button Text="Cancelar"
                         BackgroundColor="{StaticResource Color1}"
                         CornerRadius="26"
                         FontSize="18"
                         Grid.Row="8"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Padding="18"
                         TextColor="White"
                         Margin="30,0,30,0"
                         Command="{Binding BackCommand}" />

        </Grid>
    </Grid>

</ContentPage>