MultApp/MultApp/Views/RegisterScreen2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Multapp.Controls"
             x:Class="MultApp.Views.RegisterScreen2"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="0" Margin="0" >
                <Frame Padding="0" Margin="0" VerticalOptions="FillAndExpand">
                    <Image  Source="PantallaRegistrarse" Aspect="AspectFill" Margin="0,0,0,-60"></Image>
                </Frame>

            </StackLayout>
            <StackLayout Margin="11">
                <Grid ColumnDefinitions="Auto,*" Margin="0,10,0,0">
                    <ImageButton Grid.Column="0" Source="BackButton.png" Aspect="AspectFit" BackgroundColor="Transparent" Command="{Binding BackCommand}" />
                </Grid>

                <Label Text="Registro" Style="{StaticResource Headers}" HorizontalOptions="Center" Margin="0,20,0,0"/>
                <Label Text="Introduzca el documento de identificacion" Style="{StaticResource TextoNormal}" HorizontalOptions="Center"/>
                
                <ActivityIndicator IsVisible="{Binding IsApiBusy}" IsRunning="{Binding IsApiBusy}" Margin="0"/>

                <Label Text="Documento de identificacion"  Margin="13,30,0,0" Style="{StaticResource TextoNormal}"  TextColor="{StaticResource Color2}"/>
                <controls:WhiteLineEntry Text="{Binding Persona.Documento}"  Style="{StaticResource TextoNormal}" TextColor="{StaticResource Color2}" IsReadOnly="True"  PlaceholderColor="{StaticResource Color2}" Margin="10,-16,10,30"/>


                <Label Text="Nombre Completo" Margin="13,0,10,0" Style="{StaticResource TextoNormal}"  TextColor="{StaticResource Color1}"/>
                <controls:WhiteLineEntry Text="{Binding Persona.NombreCompleto}" Margin="10,-20,10,0"  Style="{StaticResource TextoNormal}"  PlaceholderColor="{StaticResource Color1}" IsReadOnly="True"/>
                
                <Label Text="Nombre de usuario" Margin="13,0,10,0" Style="{StaticResource TextoNormal}"  TextColor="{StaticResource Color1}"/>
                <controls:WhiteLineEntry Text="{Binding Usuario.Username}" Margin="10,-20,10,0"  Style="{StaticResource TextoNormal}"  PlaceholderColor="{StaticResource Color1}"/>

                <Label Text="Correo electronico" Margin="13,0,10,0" Style="{StaticResource TextoNormal}"  TextColor="{StaticResource Color1}"/>
                <controls:WhiteLineEntry Text="{Binding Usuario.Email}" Margin="10,-20,10,0"  Style="{StaticResource TextoNormal}"  PlaceholderColor="{StaticResource Color1}"/>

                <Label Text="Contraseña" Margin="13,0,10,0" Style="{StaticResource TextoNormal}"  TextColor="{StaticResource Color1}"/>
                <controls:WhiteLineEntry Text="{Binding Usuario.Password}" IsPassword="True" Margin="10,-20,10,0"  Style="{StaticResource TextoNormal}"  PlaceholderColor="{StaticResource Color1}"/>

                <Label Text="Confirmar contraseña" Margin="13,0,10,0" Style="{StaticResource TextoNormal}"  TextColor="{StaticResource Color1}"/>
                <controls:WhiteLineEntry Text="{Binding ConfirmarCotraseña}" IsPassword="True" Margin="10,-20,10,0" Style="{StaticResource TextoNormal}"  PlaceholderColor="{StaticResource Color1}"/>

                <ImageButton Source="botonRegistrarse" BackgroundColor="Transparent" Command="{Binding RegisterCommand}" Aspect="AspectFill"  HorizontalOptions="Center" x:Name="LoginButton" Margin="0,20,0,0" Padding="-7,-5,-7,-11" CornerRadius="16"/>



            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>