MultApp/MultApp/Views/VerEstadoMultaScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultApp.Views.VerEstadoMultaScreen">
    <ContentPage.Resources>
        <Style x:Key="EstadoLabels" TargetType="Label" BasedOn="{StaticResource AllText}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="EstadoDatos" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="15" Spacing="15">
            <Image HorizontalOptions="CenterAndExpand" BackgroundColor="Red" HeightRequest="110" WidthRequest="110"/>

            <Label Text="Documento de identificacion" Style="{StaticResource EstadoLabels}" Margin="5,0,0,0"/>
            <Label Text="{Binding Persona.Documento}" Style="{StaticResource EstadoDatos}" Margin="5,0,0,0" x:Name="UserLicencia"/>

            <Label Text="Nombres" Style="{StaticResource EstadoLabels}" Margin="5,0,0,0"/>
            <Label Text="{Binding Persona.Nombre}" Style="{StaticResource EstadoDatos}" Margin="5,0,0,0" x:Name="UserNombres"/>

            <Label Text="Apellidos" Style="{StaticResource EstadoLabels}" Margin="5,0,0,0"/>
            <Label Text="{Binding Persona.Apellido}"  Style="{StaticResource EstadoDatos}" Margin="5,0,0,0" x:Name="UserApellidos"/>

            <!--<Label Text="Fecha de Nacimiento" Style="{StaticResource EstadoLabels}" Margin="5,0,0,0"/>
            <Label Text="23/08/1998" Style="{StaticResource EstadoDatos}"  Margin="5,0,0,0" x:Name="UserNacimiento" />-->

            <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="Center" Margin="0,20,0,0" >
                <Image Source="backIcon" Grid.Column="0" WidthRequest="18" />
                <Label Text=" Volver" BackgroundColor="Transparent" Grid.Column="1"  TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VolverCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>