MultApp/MultApp/Views/VerEstadoMultaScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultApp.Views.VerEstadoMultaScreen"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Resources>
        <Style x:Key="EstadoLabels" TargetType="Label" BasedOn="{StaticResource AllText}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="EstadoDatos" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="0" Margin="0" >
                <Frame Padding="0" Margin="0" VerticalOptions="FillAndExpand">
                    <Image  Source="PantallaPerfil" Aspect="AspectFill" Margin="0,0,0,-60"></Image>
                </Frame>
            </StackLayout>
            
            <StackLayout Margin="15" Spacing="15">
                <Grid ColumnDefinitions="Auto,*" Margin="0,10,0,0">
                    <ImageButton Grid.Column="0" Source="BackButton.png" Aspect="AspectFit" BackgroundColor="Transparent" Command="{Binding BackCommand}"/>
                </Grid>
                <Image HorizontalOptions="CenterAndExpand" BackgroundColor="Red" HeightRequest="110" WidthRequest="110"/>

                <Label Text="Documento de identificacion" Style="{StaticResource EstadoLabels}" Margin="5,0,0,0"/>
                <Label Text="{Binding Persona.Documento}" Style="{StaticResource EstadoDatos}" Margin="5,0,0,0" x:Name="UserLicencia"/>

                <Label Text="Nombres" Style="{StaticResource EstadoLabels}" Margin="5,0,0,0"/>
                <Label Text="{Binding Persona.Nombre}" Style="{StaticResource EstadoDatos}" Margin="5,0,0,0" x:Name="UserNombres"/>

                <Label Text="Apellidos" Style="{StaticResource EstadoLabels}" Margin="5,0,0,0"/>
                <Label Text="{Binding Persona.Apellido}"  Style="{StaticResource EstadoDatos}" Margin="5,0,0,0" x:Name="UserApellidos"/>

                <Label Text="Fecha de Nacimiento" Style="{StaticResource EstadoLabels}" Margin="5,0,0,0"/>
                <Label Text="{Binding Persona.FechaDeNacimientoFormatted}" Style="{StaticResource EstadoDatos}"  Margin="5,0,0,0" x:Name="UserNacimiento" />

                <ImageButton  Source="VerMultasButton" BackgroundColor="Transparent" Command="{Binding ListaMultaCommand}" Aspect="AspectFill" HorizontalOptions="Center"  Margin="10" Padding="-7,-5,-7,-11" CornerRadius="16"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>